{
  "name": "schoolos-backend",
  "version": "1.0.0",
  "description": "Multi-tenant SaaS backend for SchoolOS",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "seed:multi-role": "node prisma/seedMultiRoleWorkspaces.js",
    "postinstall": "prisma generate --schema prisma",
    "frontend:install": "node scripts/frontendInstall.js",
    "frontend:build": "node scripts/frontendBuild.js",
    "frontend:copy": "node scripts/build.js",
    "build": "npm run frontend:install && npm run frontend:build && npm run frontend:copy",
    "start": "node server.js",
    "start:render": "node scripts/renderStart.js",
    "dev": "nodemon server.js",
    "test": "node --test test/*.test.js",
    "benchmark": "node scripts/performanceBenchmark.js",
    "verify:performance-migration": "node prisma/verifyPerformanceMigration.js",
    "profile:database": "node prisma/profilePerformanceQueries.js",
    "prisma:format": "prisma format --schema prisma",
    "prisma:validate": "prisma validate --schema prisma",
    "prisma:generate": "prisma generate --schema prisma",
    "prisma:migrate": "prisma migrate dev --schema prisma",
    "prisma:migrate:status": "prisma migrate status --schema prisma",
    "prisma:studio": "prisma studio --schema prisma",
    "seed": "node prisma/seed.js",
    "seed:platform-owner": "node prisma/seedPlatformOwner.js",
    "seed:fees": "node prisma/seedFees.js",
    "verify:fees": "node prisma/verifyFeeSeed.js",
    "seed:fees:realistic": "node prisma/seedRealisticFees.js",
    "seed:tenant-isolation": "node prisma/seedTenantIsolationDemo.js",
    "verify:instant-login": "node prisma/verifyInstantLogin.js",
    "smoke:tenant-provisioning": "node prisma/smokeTenantProvisioning.js",
    "seed:fees:gvs": "node prisma/seedGvsFeeData.js",
    "seed:teacher-dashboard": "node prisma/seedTeacherDashboardData.js",
    "seed:homework": "node prisma/seedHomeworkResources.js",
    "seed:communication": "node prisma/seedCommunication.js",
    "seed:communication-demo-additive": "node prisma/seedCommunicationNotificationDemo.js",
    "seed:hr": "node prisma/seedHrPayroll.js",
    "backfill:communication": "node prisma/backfillLegacyCommunication.js",
    "seed:class-teachers": "node prisma/seedClassTeachers.js",
    "seed:official-resources": "node prisma/seedOfficialChapterResources.js",
    "seed:cbse-weekly-slots": "node prisma/seedCbseWeeklySlots.js",
    "seed:academic-staffing": "node prisma/seedAcademicStaffing.js",
    "seed:security-curriculum-calendar": "node prisma/seedSecurityCurriculumCalendar.js",
    "seed:academic-calendar-events": "node prisma/seedAcademicCalendarEvents.js",
    "seed:attendance": "node prisma/seedAttendanceManagement.js",
    "school:initialize": "node prisma/initializeNewSchool.js",
    "seed:analytics": "node prisma/seedAnalytics.js",
    "seed:examinations:gvs": "node prisma/seedGvsExaminations.js",
    "smoke:examinations": "node prisma/smokeExaminationRoleApis.js"
  },
  "prisma": {
    "schema": "prisma"
  },
  "keywords": [
    "schoolos",
    "saas",
    "multi-tenant"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "pdfkit": "^0.18.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "redis": "^4.6.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "prisma": "^5.22.0"
  }
}
